[options]
admin_passwd = Bjit#1234
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8017
addons_path = /mnt/odoo_17.0+e.latest/odoo-17.0+e.20240903/odoo/addons,/mnt/extra-addons
